<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./index.js"></script>
    <style>
        body {
            
            font-family: 'Poppins', sans-serif;
        }

        #form {
            width: 300px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 4px;
            font-size: 12px;
        }

        #form h1 {
            color: #0f2027;
            text-align: center;
        }

        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: rgb(41, 57, 194);
            border: none;
            border-radius: 4px;
        }

        .input-control {
            display: flex;
            flex-direction: column;
        }

        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }

        .input-control input:focus {
            outline: 0;
        }

        .input-control.success input {
            border-color: #09c372;
        }

        .input-control.error input {
            border-color: #ff3860;
        }

        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="input-control">
                <td for="First Name">First Name</td>
                <input id="Name" name="Name" type="text">
                <span class="error"></span>
            </div>
            <div class="input-control">
                <td for="Last Name">Last Name</td>
                <input id="fName" name="fName" type="text">
                <div class="error"></div>
            </div>

            <div class="input-control">
                <td for="email">Email</td>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            
            <div class="input-control">
                <td for="pwd">Password</td>
                <input id="pwd" name="pwd" type="password">
                <div class="error"></div>
            </div>

            <div class="input-control">
                <td for="message">Hobbies</td>
                <input id="message" name="message" type="message">
                <div class="error"></div>
            </div>

            <div class="input-control">
                <td for="gender">Gender</td>
                <input id="male" name="male" type="radio">
                <label for="male">Male</label><br>
                <input id="female" name="female" type="radio">
                <label for="fe  male">Female</label><br>
                <div class="error"></div>
            </div>
            
            <button type="submit">Submit</button>
        
    </div>
    <script>
        const form = document.getElementById('form');
        const Name = document.getElementById('Name');
        const fName = document.getElementById('fName');
        const email = document.getElementById('email');
        const message = document.getElementById('message');
        const pwd = document.getElementById('pwd');

        form.addEventListener('submit', e => {
            e.preventDefault();

            validateInputs();
        });

        const setError = (element, message) => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = message;
            inputControl.classList.add('error');
            inputControl.classList.remove('success')
        }

        const setSuccess = element => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = '';
            inputControl.classList.add('success');
            inputControl.classList.remove('error');
        };



        const validateInputs = () => {
            const NameValue = Name.value.trim();
            const fNameValue = fName.value.trim();
            const emailValue = email.value.trim();
            const messageValue = message.value.trim();
            const pwdValue = pwd.value.trim();

            if (NameValue === '') {
                setError(Name, 'Poor');
            } else {
                setSuccess(Name);
            }

            if (fNameValue === '') {
                setError(fName, 'Poor');
            } else {
                setSuccess(fName);
            }

            if (emailValue === '') {
                setError(email, 'email is required');
            } else {
                setSuccess(email);
            }

            // if (messageValue === '') {
            //     setError(message, 'This field is required');
            // }else {
            //     setSuccess(message);
            // }

            if (pwdValue === '') {
                setError(pwd, 'passowrd is required');
            }else {
                setSuccess(pwd);
            }

        };

    </script>
</body>

</html>