<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./index.js"></script>
    <style>
        body {
            
            font-family: 'Poppins', sans-serif;
        }

        #form {
            width: 300px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 4px;
            font-size: 12px;
        }

        #form h1 {
            color: #0f2027;
            text-align: center;
        }

        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: rgb(41, 57, 194);
            border: none;
            border-radius: 4px;
        }

        .input-control {
            display: flex;
            flex-direction: column;
        }

        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }

        .input-control input:focus {
            outline: 0;
        }

        .input-control.success input {
            border-color: #09c372;
        }

        .input-control.error input {
            border-color: #ff3860;
        }

        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form" action="/">
            <div class="input-control">
                <label for="Name">Name</label>
                <input id="Name" name="Name" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            
            <div class="input-control">
                <label for="Website">Website</label>
                <input id="Website" name="Website" type="message">
                <div class="error"></div>
            </div><div class="input-control">
                <label for="message">Message</label>
                <input id="message" name="message" type="message">
                <div class="error"></div>
            </div>
            
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        const form = document.getElementById('form');
        const Name = document.getElementById('Name');
        const email = document.getElementById('email');
        const message = document.getElementById('message');
        const Website = document.getElementById('Website');

        form.addEventListener('submit', e => {
            e.preventDefault();

            validateInputs();
        });

        const setError = (element, message) => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = message;
            inputControl.classList.add('error');
            inputControl.classList.remove('success')
        }

        const setSuccess = element => {
            const inputControl = element.parentElement;
            const errorDisplay = inputControl.querySelector('.error');

            errorDisplay.innerText = '';
            inputControl.classList.add('success');
            inputControl.classList.remove('error');
        };



        const validateInputs = () => {
            const NameValue = Name.value.trim();
            const emailValue = email.value.trim();
            const messageValue = message.value.trim();
            const WebsiteValue = Website.value.trim();

            if (NameValue === '') {
                setError(Name, 'This field is required');
            } else {
                setSuccess(Name);
            }

            if (emailValue === '') {
                setError(email, 'A valid email is required');
            } else {
                setSuccess(email);
            }

            if (messageValue === '') {
                setError(message, 'This field is required');
            }else {
                setSuccess(message);
            }

            if (WebsiteValue === '') {
                setError(Website, 'A valid url is required');
            }else {
                setSuccess(Website);
            }

        };

    </script>
</body>

</html>