<!DOCTYPE html>
<html>

<head>
    <title>task8</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            border-radius: 10px;
            display: inline-block;
            margin: 5px;
        }

        .box-1 {
            border-radius: 4%;
        }

        .box-2 {
            border-radius: 10%;
        }

        .box-3 {
            border-radius: 30px;
        }

        .box-4 {
            border-radius: 9%;
        }

        .box-5 {
            border-radius: 0%;
        }

        .box-6 {
            border-radius: 40px;
        }

        .box-7 {
            border-radius: 70px;
        }

        .box-8 {
            border-radius: 15px;
        }

        .box-9 {
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
        }
    </style>
</head>

<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <br>
    <div class="box box-4"></div>
    <div class="box box-5"></div>
    <div class="box box-6"></div>
    <br>
    <div class="box box-7"></div>
    <div class="box box-8"></div>
    <div class="box box-9"></div>
</body>

</html>