<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>task4</title>

    <style>
        .card {
            border: none;
            padding: 10px 50px;
        }

        .card::after {
            position: absolute;
            z-index: -1;
            opacity: 0;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .card:hover {


            transform: scale(1.02, 1.02);
            -webkit-transform: scale(1.02, 1.02);
            backface-visibility: hidden;
            will-change: transform;
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, .75) !important;
        }

        .card:hover::after {
            opacity: 1;
        }

        .card:hover .btn-outline-primary {
            color: white;
            background: #007bff;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .centered-text {
            margin-top: 50px;
            text-align: center;
            font-size: 3.5rem;
            font-weight: 300;
            line-height: 1.2;
        }

        .card-text {
            text-align: center;
        }

        .card-title {
            font-size: 25px;
            margin-top: -25px;
            box-sizing: border-box;
            /* padding-top: 2px; */
        }
    </style>

</head>

<body>
    <div style="padding: 25px;">
        <span style="font-size: 20px;">Company name</span>
        <span style="font-size: 16px;cursor: pointer;position: absolute;right:440px;margin-top: 10px;">Features</span>
        <span style="font-size: 16px;cursor: pointer;position: absolute;right:320px;margin-top: 10px;">Enterprise</span>
        <span style="font-size: 16px;cursor: pointer;position: absolute;right:220px;margin-top: 10px;">Support</span>
        <span style="font-size: 16px;cursor: pointer;position: absolute;right:140px;margin-top: 10px;">Pricing</span>
        <span style="font-size: 14px;"><button class="btn btn-outline-primary btn-lg"
                style="border-radius:8px;cursor: pointer;position: absolute;right:30px;padding: 5px;">Sign
                up</button></span>
    </div>


    <div class="container-fluid" style="background: linear-gradient(90deg, #fafcfc 0%, #e6eae7 100%);">
        <div class="container">
            <div class="centered-text">
                Pricing
            </div>

        </div>
        <div style="text-align: center;font-size:20px ;justify-content: center;">Quickly build an effective pricing
            table for your potential customers with
            this Bootstrap example. It's built with default Bootstrap components and utilities with little
            customization.
        </div>
        <div class="container p-5">
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4">
                    <div class="card h-100 shadow-lg">
                        <div class="card-body">
                            <div class="text-center p-3">
                                <h5 class="card-title">Free</h5>
                                <br><br>
                                <span class="h2">$0/mo</span>
                                <br><br>
                            </div>
                            <p class="card-text">10 users included</p>
                            <p class="card-text">2 GB of storage</p>
                            <p class="card-text">Email support</p>
                            <p class="card-text">Help center access</p>
                        </div>

                        <div class="card-body text-center">
                            <button class="btn btn-outline-primary btn-lg" style="border-radius:10px;font-size: 18px;">Sign up for
                                free</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4">
                    <div class="card h-100 shadow-lg">
                        <div class="card-body">
                            <div class="text-center p-3">
                                <h5 class="card-title">Pro</h5>
                                <br><br>
                                <span class="h2">$15/mo</span>
                                <br><br>
                            </div>
                            <p class="card-text">20 users included</p>
                            <p class="card-text">10 GB of storage</p>
                            <p class="card-text">Priority email support</p>
                            <p class="card-text">Help center access</p>
                        </div>

                        <div class="card-body text-center">
                            <button class="btn btn-primary" style="border-radius:10px;font-size: 18px;">Get
                                started</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-4">
                    <div class="card h-100 shadow-lg">
                        <div class="card-body">
                            <div class="text-center p-3">
                                <h5 class="card-title">Enterprise</h5>
                                <br><br>
                                <span class="h2">$29/mo</span>
                                <br><br>
                            </div>
                            <p class="card-text">30 users included</p>
                            <p class="card-text">15 GB of storage</p>
                            <p class="card-text">Phone and Email support</p>
                            <p class="card-text">Help center access</p>
                        </div>

                        <div class="card-body text-center">
                            <button class="btn btn-primary" style="border-radius:10px;font-size: 18px;">Contact us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>


</body>

</html>